# validation-server

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/talend/components/test/validationserver/: NoAuthController.java  OAuth2Controller.java  ValidationServerApplication.java
src/main/java/org/talend/components/test/validationserver/exception/: OAuthException.java
src/main/java/org/talend/components/test/validationserver/model/: ControllerError.java  Token.java  User.java
src/test/java/org/talend/components/test/validationserver/: NoAuthControllerTest.java  OAuth2ControllerTest.java
src/test/resources/loadFile/: Simple.txt
